{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UsersDatabase": "server=localhost; database=users; user=root; password=root",
    "ProductDatabase": "server=localhost; database=products; user=root; password=root",
    "IdentityDatabase": "server=localhost; database=identity; user=root; password=root"
  },
  "Token": {
    "Key": "super secret key super secret key super secret key super secret key",
    "Issuer": "http://localhost:5235"
  },
  "AllowedHosts": "*"
}
